export IMAGE_FLAVOR=frontend
export GOOGLE_CLIENT_ID=placeholder
export GOOGLE_CLIENT_SECRET=placeholder
export PORT=80
export MODERATOR_API=https://comments-api-internal.dev.nyt.net
export API_URL=https://comments-api-internal.dev.nyt.net